# library-management-system

./: .gitignore  README.md  pom.xml
src/enums/: BookAvailability.java  BookGenre.java  ReservationStatus.java  UserRol.java  UserRole.java
src/main/: AuthManager.java  LibraryManagementSystem.java
src/main/java/com/example/Librarymanagementsystem/: LibraryManagementSystemApplication.java  librarymanagmentproject-d277fcb44df3.json
src/main/java/com/example/Librarymanagementsystem/config/: AppConfig.java  ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/Librarymanagementsystem/controller/: AdminController.java  AppController.java  AuthController.java  AuthenticationController.java  BookController.java  EventRequest.java  GoogleCalendarController.java  RegistrationController.java  ReservationController.java  ReservationManagerController.java  UserController.java
src/main/java/com/example/Librarymanagementsystem/data/model/: Book.java  Reservation.java  User.java
src/main/java/com/example/Librarymanagementsystem/data/model/audit/: DateAudit.java
src/main/java/com/example/Librarymanagementsystem/data/model/enums/: BookAvailability.java  BookGenre.java  ReservationStatus.java  UserRole.java
src/main/java/com/example/Librarymanagementsystem/data/repository/: BookRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/Librarymanagementsystem/exception/: AppException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  InvalidReservationStatusException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/example/Librarymanagementsystem/model/: Book.java  Reservation.java  User.java
src/main/java/com/example/Librarymanagementsystem/model/audit/: DateAudit.java
src/main/java/com/example/Librarymanagementsystem/model/enums/: BookAvailability.java  BookGenre.java  ReservationStatus.java  UserRole.java
src/main/java/com/example/Librarymanagementsystem/payload/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/Librarymanagementsystem/payload/request/: AuthenticationRequest.java  BookRequestDTO.java  EventRequest.java  RegisterRequest.java  ReservationRequest.java  SignInRequest.java  SignInRequestDTO.java  SignUpRequest.java  UserRequestDTO.java
src/main/java/com/example/Librarymanagementsystem/payload/response/: ApiResponse.java  ApiResponseSchema.java  AuthenticationResponse.java  BookResponseDTO.java  MessageResponse.java  Response.java  SignUpResponse.java  UserInfoResponse.java  UserResponseDTO.java
src/main/java/com/example/Librarymanagementsystem/repository/: BookRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/Librarymanagementsystem/security/: JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/Librarymanagementsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/Librarymanagementsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/Librarymanagementsystem/service/: AuthenticationService.java  BookService.java  GoogleCalendarService.java  IBookService.java  IReservationService.java  IUserService.java  ReservationService.java  UserService.java
src/main/java/com/example/Librarymanagementsystem/service/impl/: BookService.java  GoogleCalendarService.java  MyUserDetailsService.java  ReservationService.java  UserService.java  googleCalendarService.java
src/main/java/com/example/Librarymanagementsystem/util/: Utils.java
src/main/java/com/example/Librarymanagementsystem/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  user.sql
src/main/resources/templates/: registration.html
src/model/: Book.java  RegularUser.java  Reservation.java  ReservationManager.java  SystemAdmin.java  User.java  Utils.java
src/repository/: BookRepository.java  ReservationRepository.java
src/test/: TestObjects.java
src/test/java/com/example/Librarymanagementsystem/: AuthControllerTest.java  BookControllerTest.java  LibraryManagementSystemApplicationTests.java  TestObjects.java
src/test/java/com/example/Librarymanagementsystem/book/: BookServiceTest.java
src/test/java/com/example/Librarymanagementsystem/reservation/: ReservationServiceTest.java
src/test/java/com/example/Librarymanagementsystem/user/: UserServiceTest.java
src/utils/: Utils.java
