spring.datasource.url= jdbc:mysql://localhost:3306/library-management-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false