spring.datasource.url= jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=iman1381



server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.jwtCookieName= authentication-app
app.jwtSecret= qFVFzWHpdEWBMrtyp9oZtvAqm122OWyv2cCu87cN0Yhgfrd1Z1kukGmOJkX9deBU43Wyz3GTRegYNQrj7mQmj5
app.jwtExpirationMs= 2592000

server.servlet.context-path=/api/v1/

spring.main.allow-bean-definition-overriding=true



#google calendar setup

spring.security.oauth2.client.registration.google.client-id=567684994663-jvtulq99gehofpv2i6j1dng2gjfviqlf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub